USER_PROD=moneyflow_prod_environment
PASSWORD_PROD=239302531jkfdmfaksojvunxklxmcqccujwojqwrk12
DATABASE_PROD=moneyflow_prod_database

MONGODB_PROD_LOCAL_PORT=7017
MONGODB_PROD_DOCKER_PORT=27017


SPRING_LOCAL_PORT=8888
SPRING_DOCKER_PORT=8080

