MONGODB_USER_DEV=moneyflow_dev_environment
MONGODB_PASSWORD_DEV=425398524735jbdjbhksuahowqpowrjmxahvopzn234k
MONGODB_DATABASE_DEV=moneyflow_dev_database

MONGODB_DEV_LOCAL_PORT=6017
MONGODB_DEV_DOCKER_PORT=27017